MONGODB_URI=mongodb+srv://mohitshekhawat20s:Monu1029384756@cluster1.y7eaidb.mongodb.net/EventSync?retryWrites=true&w=majority&appName=Cluster1
MONGODB_URI=mongodb+srv://mohitshekhawat20s:Monu1029384756@cluster1.y7eaidb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
